// Задача 1
// Convert Celsius to Fahrenheit
function convertCtoF(celsius) {
  let fahrenheit = celsius * (9 / 5) + 32;
  return fahrenheit;
}

let p = convertCtoF(30);
console.log(p);



// Задача 2
// Reverse a String
function reverseString(str) {
  let reverStr = '';
  for (let i = str.length -1; i >= 0; i--) {
    reverStr += str[i];
  }
  return reverStr;
}

let p = reverseString("hello");
console.log(p);




// Задача 3
// Factorialize a Number
function factorialize(num) {
  let win = 1;
  for (let i = 2; i <=num; i++) {
    win *= i;
  }
  return win;
}

let p = factorialize(5);
console.log(p);




// Задача 4
// Find the Longest Word in a String
function findLongestWordLength(str) {
  let strLeng = str.split(' ');
  let worlds = 0;
  for (let i = 0; i < strLeng.length; i++) {
    if (strLeng[i].length > worlds) {
      worlds = strLeng[i].length;
    }
  }

  return worlds;
}

let p = findLongestWordLength("The quick brown fox jumped over the lazy dog");

console.log(p);




// Задача 5
// Return Largest Numbers in Arrays
function largestOfFour(arr) {
  const number = [];
  for (let i = 0; i < arr.length; i++) {
    let num1 = arr[i][0];
    for (let k = 1; k < arr[i].length; k++) {
      if (arr[i][k] > num1) {
        num1 = arr[i][k];
      }
       number[i] = num1;
    }
  }
  return number;
}

let j = largestOfFour([[4, 5, 1, 3], [13, 27, 18, 26], [32, 35, 37, 39], [1000, 1001, 857, 1]]);

console.log(j);
